[00:21.46] End of question？ 片付けたはずなのに 再び 心はまだ半人前
[00:30.47] Like an illusion 不思議の国の常識 ハンプティダンプティ？
[00:36.65] 意味問答がお気に入り
[00:41.65] 
[00:39.16] 不安を生きる道理もないし ままごとなんて造作もないし
[00:43.30] 洗いざらい希望だけ配し 規模を問わずに萌芽期待して
[00:47.97] 一聴ではわからないならそれこそが贅沢な暇つぶしって思いはしないかしら
[01:04.97] 
[00:57.03] 昨日の理想が今日砕けちゃっても 机の奥に入れてStill trust in my heart
[01:07.30] ちゃちな理性に挟まれて心ぐるぐる悩むぐらいなら 荷物を捨てて飛び出そう
[01:15.57] しがらみなんてさ 逃げ出せばいいだろう
[01:19.65] だからジューサースイッチのリズムに合わせて
[01:24.62] 12時過ぎても解けない そんな魔法があっても欲しくない
[01:29.00] 早く帰って眠らなくちゃ
[01:34.50] 
[01:42.35] Last of mission？ 終わるはずがないのに 一瞬でも生意気言ってI'm sorry
[01:50.91] It's explosion 次から次へ続く どんな時代もおしなべて年を取る
[02:09.91] 
[01:59.37] 目先ばかりの興味もないし 私情に予報通りもないし
[02:04.11] にわか雨に濡れるのも排し 短絡さを冷遇したりして
[02:08.56] 一見でも断るはずないけれどエゴイズムで邪魔すんなら
[02:14.88] いの一着で去っちまえ
[02:19.88] 
[02:18.99] 今日の悲しみが明日を拒むなら 栞をつけて閉じてSee you next session！
[02:27.77] 煮詰めてたってつまらない 味が壊れるばかりで花がない
[02:32.41] 丁寧にお水をあげなきゃ
[02:36.13] 何気ない毎日でもまた生まれ変わる
[02:40.41] だからアンドゥトロワのリズムに合わせて
[02:45.21] サイコロを振り間違えて ふりだしに戻されても痛くない
[02:49.58] 次の一歩は別物でしょ
[02:54.58] 
[03:25.00] 不安を生きる道理もないし ままごとなんて造作もないし
[03:30.05] 洗いざらい希望だけ配し 規模を問わずに萌芽期待して
[03:42.55] 
[03:34.35] 一聴ではわからないならそれこそが贅沢な暇つぶしって思いはしないかしら
[03:51.35] 
[03:44.55] 昨日の理想が今日砕けちゃっても 机の奥に入れてStill trust in my heart
[03:53.65] ちゃちな理性に挟まれて心ぐるぐる悩むぐらいなら
[03:57.88] 荷物を捨てて飛び出そう
[04:01.62] 今日までの感情が明日を作るから
[04:06.02] イライラも後悔もまるごとミックスジュース
[04:10.73] 12時過ぎても解けない そんな魔法があっても欲しくない
[04:15.28] 早く帰って眠らなくちゃ
[04:20.78] 
[04:19.73] 全世界のスケールで右往左往したい